TrimMode - GridFitMode - AntiAliasMode - DPI - MeanConfidence of OCR
----------------------------------------------------------------
CropBox - None - Medium - 50 - 0.4566667
CropBox - SkipPatentedInstructions - Medium - 50 - 0.4566667
CropBox - Topological - Medium - 50 - 0.4566667
CropBox - Mixed - Medium - 50 - 0.4566667
TrimBox - None - Medium - 50 - 0.4566667
TrimBox - SkipPatentedInstructions - Medium - 50 - 0.4566667
TrimBox - Topological - Medium - 50 - 0.4566667
TrimBox - Mixed - Medium - 50 - 0.4566667
CropBox - SkipPatentedInstructions - High - 50 - 0.5983333
CropBox - Mixed - High - 50 - 0.5983333
TrimBox - SkipPatentedInstructions - High - 50 - 0.5983333
TrimBox - Mixed - High - 50 - 0.5983333
CropBox - None - None - 100 - 0.6433333
CropBox - None - Low - 100 - 0.6433333
CropBox - None - High - 50 - 0.6433333
CropBox - SkipPatentedInstructions - None - 100 - 0.6433333
CropBox - SkipPatentedInstructions - Low - 100 - 0.6433333
CropBox - Topological - None - 100 - 0.6433333
CropBox - Topological - Low - 100 - 0.6433333
CropBox - Topological - High - 50 - 0.6433333
CropBox - Mixed - None - 100 - 0.6433333
CropBox - Mixed - Low - 100 - 0.6433333
TrimBox - None - None - 100 - 0.6433333
TrimBox - None - Low - 100 - 0.6433333
TrimBox - None - High - 50 - 0.6433333
TrimBox - SkipPatentedInstructions - None - 100 - 0.6433333
TrimBox - SkipPatentedInstructions - Low - 100 - 0.6433333
TrimBox - Topological - None - 100 - 0.6433333
TrimBox - Topological - Low - 100 - 0.6433333
TrimBox - Topological - High - 50 - 0.6433333
TrimBox - Mixed - None - 100 - 0.6433333
TrimBox - Mixed - Low - 100 - 0.6433333
CropBox - None - None - 50 - 0.6533334
CropBox - None - Low - 50 - 0.6533334
CropBox - SkipPatentedInstructions - None - 50 - 0.6533334
CropBox - SkipPatentedInstructions - Low - 50 - 0.6533334
CropBox - Mixed - None - 50 - 0.6533334
CropBox - Mixed - Low - 50 - 0.6533334
TrimBox - None - None - 50 - 0.6533334
TrimBox - None - Low - 50 - 0.6533334
TrimBox - SkipPatentedInstructions - None - 50 - 0.6533334
TrimBox - SkipPatentedInstructions - Low - 50 - 0.6533334
TrimBox - Mixed - None - 50 - 0.6533334
TrimBox - Mixed - Low - 50 - 0.6533334
CropBox - Topological - None - 50 - 0.655
CropBox - Topological - Low - 50 - 0.655
TrimBox - Topological - None - 50 - 0.655
TrimBox - Topological - Low - 50 - 0.655
CropBox - None - Medium - 100 - 0.6666666
TrimBox - None - Medium - 100 - 0.6666666
CropBox - SkipPatentedInstructions - Medium - 100 - 0.6683334
CropBox - Topological - Medium - 100 - 0.6683334
CropBox - Mixed - Medium - 100 - 0.6683334
TrimBox - SkipPatentedInstructions - Medium - 100 - 0.6683334
TrimBox - Topological - Medium - 100 - 0.6683334
TrimBox - Mixed - Medium - 100 - 0.6683334
CropBox - SkipPatentedInstructions - High - 100 - 0.685
CropBox - Topological - High - 100 - 0.685
CropBox - Mixed - High - 100 - 0.685
TrimBox - SkipPatentedInstructions - High - 100 - 0.685
TrimBox - Topological - High - 100 - 0.685
TrimBox - Mixed - High - 100 - 0.685
CropBox - None - High - 100 - 0.6866667
TrimBox - None - High - 100 - 0.6866667
CropBox - None - None - 150 - 0.7966667
CropBox - None - Low - 150 - 0.7966667
CropBox - SkipPatentedInstructions - None - 150 - 0.7966667
CropBox - SkipPatentedInstructions - Low - 150 - 0.7966667
CropBox - Topological - None - 150 - 0.7966667
CropBox - Topological - Low - 150 - 0.7966667
CropBox - Mixed - None - 150 - 0.7966667
CropBox - Mixed - Low - 150 - 0.7966667
TrimBox - None - None - 150 - 0.7966667
TrimBox - None - Low - 150 - 0.7966667
TrimBox - SkipPatentedInstructions - None - 150 - 0.7966667
TrimBox - SkipPatentedInstructions - Low - 150 - 0.7966667
TrimBox - Topological - None - 150 - 0.7966667
TrimBox - Topological - Low - 150 - 0.7966667
TrimBox - Mixed - None - 150 - 0.7966667
TrimBox - Mixed - Low - 150 - 0.7966667
CropBox - None - None - 200 - 0.815
CropBox - None - Low - 200 - 0.815
CropBox - SkipPatentedInstructions - None - 200 - 0.815
CropBox - SkipPatentedInstructions - Low - 200 - 0.815
CropBox - Topological - None - 200 - 0.815
CropBox - Topological - Low - 200 - 0.815
CropBox - Mixed - None - 200 - 0.815
CropBox - Mixed - Low - 200 - 0.815
TrimBox - None - None - 200 - 0.815
TrimBox - None - Low - 200 - 0.815
TrimBox - SkipPatentedInstructions - None - 200 - 0.815
TrimBox - SkipPatentedInstructions - Low - 200 - 0.815
TrimBox - Topological - None - 200 - 0.815
TrimBox - Topological - Low - 200 - 0.815
TrimBox - Mixed - None - 200 - 0.815
TrimBox - Mixed - Low - 200 - 0.815
CropBox - None - Medium - 150 - 0.8183333
CropBox - SkipPatentedInstructions - Medium - 150 - 0.8183333
CropBox - Topological - Medium - 150 - 0.8183333
CropBox - Mixed - Medium - 150 - 0.8183333
TrimBox - None - Medium - 150 - 0.8183333
TrimBox - SkipPatentedInstructions - Medium - 150 - 0.8183333
TrimBox - Topological - Medium - 150 - 0.8183333
TrimBox - Mixed - Medium - 150 - 0.8183333
CropBox - None - High - 150 - 0.825
TrimBox - None - High - 150 - 0.825
CropBox - SkipPatentedInstructions - High - 150 - 0.8266667
CropBox - Topological - High - 150 - 0.8266667
CropBox - Mixed - High - 150 - 0.8266667
TrimBox - SkipPatentedInstructions - High - 150 - 0.8266667
TrimBox - Topological - High - 150 - 0.8266667
TrimBox - Mixed - High - 150 - 0.8266667
CropBox - None - None - 400 - 0.83
CropBox - None - Low - 400 - 0.83
CropBox - SkipPatentedInstructions - None - 400 - 0.83
CropBox - SkipPatentedInstructions - Low - 400 - 0.83
CropBox - Topological - None - 400 - 0.83
CropBox - Topological - Low - 400 - 0.83
CropBox - Mixed - None - 400 - 0.83
CropBox - Mixed - Low - 400 - 0.83
TrimBox - None - None - 400 - 0.83
TrimBox - None - Low - 400 - 0.83
TrimBox - SkipPatentedInstructions - None - 400 - 0.83
TrimBox - SkipPatentedInstructions - Low - 400 - 0.83
TrimBox - Topological - None - 400 - 0.83
TrimBox - Topological - Low - 400 - 0.83
TrimBox - Mixed - None - 400 - 0.83
TrimBox - Mixed - Low - 400 - 0.83
CropBox - None - None - 250 - 0.8316666
CropBox - None - Low - 250 - 0.8316666
CropBox - None - Medium - 200 - 0.8316666
CropBox - SkipPatentedInstructions - Medium - 200 - 0.8316666
CropBox - Topological - None - 250 - 0.8316666
CropBox - Topological - Low - 250 - 0.8316666
CropBox - Topological - Medium - 200 - 0.8316666
CropBox - Mixed - Medium - 200 - 0.8316666
TrimBox - None - None - 250 - 0.8316666
TrimBox - None - Low - 250 - 0.8316666
TrimBox - None - Medium - 200 - 0.8316666
TrimBox - SkipPatentedInstructions - Medium - 200 - 0.8316666
TrimBox - Topological - None - 250 - 0.8316666
TrimBox - Topological - Low - 250 - 0.8316666
TrimBox - Topological - Medium - 200 - 0.8316666
TrimBox - Mixed - Medium - 200 - 0.8316666
CropBox - None - None - 300 - 0.8333333
CropBox - None - Low - 300 - 0.8333333
CropBox - None - High - 200 - 0.8333333
CropBox - SkipPatentedInstructions - None - 250 - 0.8333333
CropBox - SkipPatentedInstructions - None - 300 - 0.8333333
CropBox - SkipPatentedInstructions - Low - 250 - 0.8333333
CropBox - SkipPatentedInstructions - Low - 300 - 0.8333333
CropBox - SkipPatentedInstructions - High - 200 - 0.8333333
CropBox - Topological - None - 300 - 0.8333333
CropBox - Topological - Low - 300 - 0.8333333
CropBox - Topological - High - 200 - 0.8333333
CropBox - Mixed - None - 250 - 0.8333333
CropBox - Mixed - None - 300 - 0.8333333
CropBox - Mixed - Low - 250 - 0.8333333
CropBox - Mixed - Low - 300 - 0.8333333
CropBox - Mixed - High - 200 - 0.8333333
TrimBox - None - None - 300 - 0.8333333
TrimBox - None - Low - 300 - 0.8333333
TrimBox - None - High - 200 - 0.8333333
TrimBox - SkipPatentedInstructions - None - 250 - 0.8333333
TrimBox - SkipPatentedInstructions - None - 300 - 0.8333333
TrimBox - SkipPatentedInstructions - Low - 250 - 0.8333333
TrimBox - SkipPatentedInstructions - Low - 300 - 0.8333333
TrimBox - SkipPatentedInstructions - High - 200 - 0.8333333
TrimBox - Topological - None - 300 - 0.8333333
TrimBox - Topological - Low - 300 - 0.8333333
TrimBox - Topological - High - 200 - 0.8333333
TrimBox - Mixed - None - 250 - 0.8333333
TrimBox - Mixed - None - 300 - 0.8333333
TrimBox - Mixed - Low - 250 - 0.8333333
TrimBox - Mixed - Low - 300 - 0.8333333
TrimBox - Mixed - High - 200 - 0.8333333
CropBox - None - None - 350 - 0.8366666
CropBox - None - Low - 350 - 0.8366666
CropBox - None - High - 400 - 0.8366666
CropBox - SkipPatentedInstructions - None - 350 - 0.8366666
CropBox - SkipPatentedInstructions - Low - 350 - 0.8366666
CropBox - SkipPatentedInstructions - High - 400 - 0.8366666
CropBox - Topological - None - 350 - 0.8366666
CropBox - Topological - Low - 350 - 0.8366666
CropBox - Topological - High - 400 - 0.8366666
CropBox - Mixed - None - 350 - 0.8366666
CropBox - Mixed - Low - 350 - 0.8366666
CropBox - Mixed - High - 400 - 0.8366666
TrimBox - None - None - 350 - 0.8366666
TrimBox - None - Low - 350 - 0.8366666
TrimBox - None - High - 400 - 0.8366666
TrimBox - SkipPatentedInstructions - None - 350 - 0.8366666
TrimBox - SkipPatentedInstructions - Low - 350 - 0.8366666
TrimBox - SkipPatentedInstructions - High - 400 - 0.8366666
TrimBox - Topological - None - 350 - 0.8366666
TrimBox - Topological - Low - 350 - 0.8366666
TrimBox - Topological - High - 400 - 0.8366666
TrimBox - Mixed - None - 350 - 0.8366666
TrimBox - Mixed - Low - 350 - 0.8366666
TrimBox - Mixed - High - 400 - 0.8366666
CropBox - None - Medium - 300 - 0.8383333
CropBox - SkipPatentedInstructions - Medium - 300 - 0.8383333
CropBox - Topological - Medium - 300 - 0.8383333
CropBox - Mixed - Medium - 300 - 0.8383333
TrimBox - None - Medium - 300 - 0.8383333
TrimBox - SkipPatentedInstructions - Medium - 300 - 0.8383333
TrimBox - Topological - Medium - 300 - 0.8383333
TrimBox - Mixed - Medium - 300 - 0.8383333
CropBox - None - High - 300 - 0.8433333
CropBox - None - High - 350 - 0.8433333
CropBox - SkipPatentedInstructions - High - 300 - 0.8433333
CropBox - SkipPatentedInstructions - High - 350 - 0.8433333
CropBox - Topological - High - 300 - 0.8433333
CropBox - Topological - High - 350 - 0.8433333
CropBox - Mixed - High - 300 - 0.8433333
CropBox - Mixed - High - 350 - 0.8433333
TrimBox - None - High - 300 - 0.8433333
TrimBox - None - High - 350 - 0.8433333
TrimBox - SkipPatentedInstructions - High - 300 - 0.8433333
TrimBox - SkipPatentedInstructions - High - 350 - 0.8433333
TrimBox - Topological - High - 300 - 0.8433333
TrimBox - Topological - High - 350 - 0.8433333
TrimBox - Mixed - High - 300 - 0.8433333
TrimBox - Mixed - High - 350 - 0.8433333
CropBox - None - Medium - 350 - 0.845
CropBox - SkipPatentedInstructions - Medium - 350 - 0.845
CropBox - Topological - Medium - 350 - 0.845
CropBox - Mixed - Medium - 350 - 0.845
TrimBox - None - Medium - 350 - 0.845
TrimBox - SkipPatentedInstructions - Medium - 350 - 0.845
TrimBox - Topological - Medium - 350 - 0.845
TrimBox - Mixed - Medium - 350 - 0.845
CropBox - None - Medium - 400 - 0.845
CropBox - SkipPatentedInstructions - Medium - 400 - 0.845
CropBox - Topological - Medium - 400 - 0.845
CropBox - Mixed - Medium - 400 - 0.845
TrimBox - None - Medium - 400 - 0.845
TrimBox - SkipPatentedInstructions - Medium - 400 - 0.845
TrimBox - Topological - Medium - 400 - 0.845
TrimBox - Mixed - Medium - 400 - 0.845
CropBox - None - Medium - 250 - 0.8483334
CropBox - SkipPatentedInstructions - Medium - 250 - 0.8483334
CropBox - Topological - Medium - 250 - 0.8483334
CropBox - Mixed - Medium - 250 - 0.8483334
TrimBox - None - Medium - 250 - 0.8483334
TrimBox - SkipPatentedInstructions - Medium - 250 - 0.8483334
TrimBox - Topological - Medium - 250 - 0.8483334
TrimBox - Mixed - Medium - 250 - 0.8483334
CropBox - None - High - 250 - 0.85
CropBox - SkipPatentedInstructions - High - 250 - 0.85
CropBox - Topological - High - 250 - 0.85
CropBox - Mixed - High - 250 - 0.85
TrimBox - None - High - 250 - 0.85
TrimBox - SkipPatentedInstructions - High - 250 - 0.85
TrimBox - Topological - High - 250 - 0.85
TrimBox - Mixed - High - 250 - 0.85